# UvA.Connectors.Canvas

./: CanvasApiConnector.cs  CanvasConnector.cs  CanvasObject.cs  ICanvasApiConnector.cs  README.md  UvA.Connectors.Canvas.csproj  UvA.Connectors.Canvas.nuspec  UvA.Connectors.Canvas.sln
.github/workflows/: nuget.yml
Helpers/: Extensions.cs  Tools.cs
Types/: Account.cs  Admin.cs  AppointmentGroup.cs  Assignment.cs  AssignmentGroup.cs  AssignmentOverride.cs  CalendarEvent.cs  Collaboration.cs  ContentMigration.cs  Conversation.cs  Course.cs  CustomGradeColumn.cs  Discussion.cs  Enrollment.cs  ExternalFeed.cs  ExternalTool.cs  File.cs  Folder.cs  Group.cs  GroupCategory.cs  Module.cs  ModuleItem.cs  Page.cs  Quiz.cs  Section.cs  Submission.cs  Tab.cs  Term.cs  User.cs
