<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.18.0</Version>
    <Authors>UvA-FNWI</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Connector for the Instructure Canvas REST API</Description>
    <PackageReleaseNotes>Add missing content migration types</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="3.1.3" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
