<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.25.9</Version>
    <Authors>UvA-FNWI</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Connector for the Instructure Canvas REST API</Description>
    <PackageReleaseNotes>Fix assignment saving</PackageReleaseNotes>
	<PackageId>UvA.Connectors.Canvas</PackageId>
	<IsPackable>true</IsPackable>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/UvA-FNWI/UvA.Connectors.Canvas</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="3.1.3" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
